@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --color-body-text: #565973;
    --color-body-background: #ffffff;
    --color-body-background-grey: #F3F6FF;
    --color-heading-text: #0B0F19;
    --color-button-text: #ffffff;
    --color-button-background: #6366F1;
    --color-button-hover-background: #0B0F19;
    --color-button-download-text: #FFFFFF;
    --color-button-download-background: #0B0F19;
    --color-button-download-hover-background: #0B0F19;
}

[data-theme="dark"] {
    --color-body-text: hsla(0, 0%, 100%, 0.5);
    --color-body-background: #0B0F19;
    --color-body-background-grey: hsla(0, 0%, 100%, 0.04);
    --color-heading-text: #FFFFFF;
    --color-button-text: #ffffff;
    --color-button-background: #6366F1;
    --color-button-hover-background: #6d6e72;
    --color-button-download-text: #33354D;
    --color-button-download-background: #EFF2FC;
    --color-button-download-hover-background: #0B0F19;
}

html, body {
    margin: 0;
    scroll-behavior: smooth;
    color: var(--color-body-text);
    background-color: var(--color-body-background);
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
}

.container {
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;

    @media (min-width: 768px) {
        max-width: 1296px;
    }

    @media (min-width: 1296px) {
        max-width: 1320px;
    }


}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading-text);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40px;
  font-weight: 400;
  font-size: 14;
  color: var(--color-button-text);
  background-color: var(--color-button-background);
  padding: 5px 15px;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.15s ease-in-out;
}

button:hover {
  background-color: var(--color-button-hover-background);
}
/* ==============================================
   MARK:Header Section
============================================== */

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.logo {
    position: relative;

    & img {
        width: 130.46px; 
        height: auto;
        display: block;
        margin: 0; 
    }

    & span {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip-path: inset(50%);
        white-space: nowrap;
        border: 0;
    }
}

.dark-mode-text {
    display: none;
    color: var(--color-heading-text);
    font-weight: 600;

    @media (width >= 768px) {
        display: flex;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;

    & input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    & .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #9397AD;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    }
}

input:checked + .slider {
    background-color: #6366F1;

    &:before {
        -webkit-transform: translateX(21px);
        -ms-transform: translateX(21px);
        transform: translateX(21px);
    }
}

.slider.round {
    border-radius: 34px;

    &:before {
        border-radius: 50%;
    }
}

.login-button {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
    width: 140xp;
    font-weight: 600;
    font-size: 14;
    color: var(--color-button-text);
    background-color: var(--color-button-background);
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.15s ease-in-out;

    &:hover {
        background-color: var(--color-button-hover-background);
    }

    @media (min-width: 1920px) {
        display: flex;
    }
}

.toggle-menu {
    padding-right: 1rem;

    @media (min-width: 768px) {
        padding-left: 3rem;
     
    }

    @media (min-width: 1920px) {
        display: none;
    }
}

/* ==============================================
   MARK:Hero Section
============================================== */

.header-hero-background {
    background: #6366F1;
    background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(255, 255, 255, 0.07) 83%);

    @media (min-width: 1920px) {
        background: #6366F1;
        background: linear-gradient(45deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(255, 255, 255, 0.07) 83%);

    }
}

.hero-content {
    padding-top: 1rem;
    padding-bottom: 6.6rem;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        padding-bottom: 0;
        display: grid;
        grid-template-areas:    "title      title"
                                "ib         picture"
                                "ib         picture";
        
        grid-template-columns: 1fr 1fr;
        position: relative;
        place-items: center; 
    }

        @media (min-width: 1920px) {
            padding-bottom: 0;
            padding-top: 7rem;
            display: grid;
            grid-template-areas:    "title      picture"
                                    "ib         picture"
                                    "ib         picture";
        
            grid-template-columns: 1fr 1fr;
            position: relative;
            place-items: start;
            
        }
}

h1 {
    margin: 0;
    font-size: 34.1px;
    font-weight: 800;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 44.3px;
        grid-area: title;
        padding: 2rem 8rem;
    }

    @media (min-width: 1920px) {
        font-size: 56px;
        grid-area: title;
        padding:0;
        text-align: left;
        align-content: center;
        line-height: normal;
        padding-top: 2.5rem;
        margin-bottom: -15%;
       
    }    
}

.ingress-buttons {
    
    @media (min-width:768px) {
        grid-area: ib;
        position: relative;
        z-index: 2;
        margin-right: -10%;
        align-content: center;
        padding-bottom: 20%;
    }

    @media (min-width: 1920px) {
        align-content: top;
    }   
}

.hero-ingress {
    font-size: 18px;
    text-align: center;
    margin: 2.5rem 0;
    
    @media (min-width: 768px) {
        text-align: left;
        margin-top: 0;    
    }
}

.hero-tablet {

    @media (min-width: 768px) {
    display: flex;
    justify-content:end;
    grid-area: picture;
    z-index: 1;
    }    

        @media (width > 1919px) {
            display:none;
        }
}

.hero-desktop {
    display: none;

    @media (min-width: 1920px) {
        display:flex;
    }
}

.ingressbr {
    display: none;

    @media (min-width: 768px) {
        display: block;
    }
}

.download-buttons {

    @media (min-width:768px) {
        display: flex;
        gap: 1rem;
    }
    
}

.app-store-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50.41px;
    gap: 8px;
    background-color: var(--color-button-download-background);
    color: var(--color-button-download-text);
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        
    @media (min-width:768px) {
        height: 43.95px;
        max-width: 210px;
    }

    @media (min-width:1920px) {
        height: 52px;
        max-width: 180px;
    }
}

.google-store-button {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50.41px;
    gap: 8px;
    background-color: var(--color-button-download-background);
    color: var(--color-button-download-text);
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    @media (min-width:768px) {
        margin-top: 0;
        height: 43.95px;  
        max-width: 210px;
    }

    @media (min-width:1920px) {
        height: 52px;
        max-width: 180px;
    }
}

.button-text-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
  

    @media (min-width:768px) {
        display: flex;
        flex-direction: column;
        line-height: normal;
    }
    
}
.button-small-text-apple {
    font-size: 12px;
    
    @media (min-width:768px) {
        font-size: 8px;
        
    }

    @media (min-width:1920px) {
        font-size: 11px;
        
    }
}

.button-small-text-google {
    font-size: 10px;
    
    @media (min-width:768px) {
        font-size: 8px;
        
    }

    @media (min-width:1920px) {
        font-size: 10px;
        
    }
}

.button-large-text {
    font-size: 20px;
    font-weight: 400;

    @media (min-width:768px) {
        font-size: 14px;  
    }

    @media (min-width:1920px) {
        font-size: 20px;
        
    }
}

.button-icon {
    width: auto;
    height: auto;
    

    
}

.hero-image {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        justify-content:end;
        grid-area: picture;
        z-index: 1;
        
    }
}

/* ==============================================
   MARK:Brands Section
============================================== */

.brands {
   
    background-color: var(--color-body-background);
}
.brand-area {
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-top:46px;

    @media (min-width: 768) {
        
    }
  
    @media(min-width:1920px) {
        padding-top: 90px;
        justify-content: space-between; 
    }
}

.brand {
    @media(min-width:768px) {
        width: 158.5px;
        height: 98.5px;
        border: 1px solid #dcdcdc;
        border-radius: 8px;
        flex-shrink: 0;
        display: flex;
        justify-content: center; 
        align-items: center;  
    }

    @media(min-width:1920px) {
        width: 196px;
        height: 100px;
         
    }
}

.brand img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

#brand1 {
    display:none;
    @media (min-width: 768px){
        display:flex;
    }
}

#brand2 {
    display:none;
    @media (min-width: 768px){
        display:flex;
    }
}

#brand3 {
    display:none;
    @media (min-width: 768px){
        display:flex;
    }
}

#brand4 {
    display:none;
    @media (min-width: 768px){
        display:flex;
    }
}

#brand5 {
    display:none;
    @media (min-width: 1920px){
        display:flex;
    }
}

#brand6 {
    display:none;
    @media(min-width: 1920px) {
        display:flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

/* ==============================================
   MARK:Features Section
============================================== */

.features-content {

    @media(min-width: 768px) {
        padding-bottom: 6rem;
    }
    @media(min-width: 1920px) {
    display:flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 195px;    
    }
}

.app-features-heading {
    text-align: center;
    padding-bottom: 2rem;

    @media (min-width: 768px) {
        padding-top: 72px;
    }

    @media(min-width: 1920px) {
        padding: 0;
        text-align: start;
    }
}
.features-pic-area {
    display: none;                             
    @media(min-width: 1920px) {
    display:flex;
        
    }
}

.features-icon-boxes {
    @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: start;
    gap: 1.5rem;
    column-gap: 2rem;
    margin: 0 1.5rem;
    }
        @media(min-width: 1920px) {
            padding-top: 2rem;
            margin: 0;
            gap: 3.5rem;
    }
}
.features-icon-box {
    display: flex;
    align-items: flex-start;
    gap: 1.4rem;
    padding-bottom: 2rem;

    @media (min-width: 768px) {
    padding-bottom: 0;
    }
}

.heading-big-text {
    font-size: 27.9;
    margin-top: 0;

    @media (min-width: 768px) {
        font-size: 33.5px;
    }

        @media(min-width: 1920px) {
     
    }
}

.heading-small-text {
    font-size: 18px;

    @media (min-width: 768px) {
        padding: 0 20px;
    }

        @media(min-width: 1920px) {
            padding: 0;         
    }
}

.features-box-heading {
    margin:0;
    padding-bottom: 12px;
    font-size: 20px;
}

.features-box-ingress {
    margin:0;
}

/* ==============================================
   MARK:How Does Section
============================================== */

.how-does {
  background-color: var(--color-body-background-grey);
}

.how-does-content {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    
}

.how-does-heading {
    margin: 0;
    font-size: 27.9px;

        @media (min-width: 768px) {
            font-size: 33.5px;
            padding-bottom: 1.5rem;
    }

        @media (min-width: 1920px) {
            padding-top: 2.5rem;
            font-size: 40px;
            font-weight: 800;
    }
}

.how-does-pictures-desk {
    display:none;

    @media (min-width: 1920px) {
        display: flex;
        gap: 6rem;
       
    }
}

.how-does-end-text-large-desk {
    display:none;

    @media (min-width: 1920px) {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: 800;
    }
}

.how-does-pictures-tablet {
    display: none;

    @media (min-width: 768px) {
        display: flex;
    }

    @media (min-width: 1920px) {
        display:none;
    }
}

.how-does-end-text-large-tablet {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 22.7px;
        font-weight: 800;
        padding: 0 9rem;
    }

    @media (min-width: 1920px) {
        display:none;
    }
}

.how-does-pictures-mobile {
    
    @media (min-width: 768px) {
        display: none;
    }
}

.how-does-end-text-large-mobile {
    margin: 0;
    padding: 0 50px;
    font-size: 21.6px;
    font-weight: 800;

    @media (min-width: 768px) {
        display: none;

    }
}

.how-does-end-text-small-desk {
    display:none;

    @media (min-width: 1920px){
        display:block;
        font-size: 16px;
        padding: 0 20rem 2.5rem 20rem;
    }
}

.how-does-end-text-small-mobile-tablet {
    font-size: 16px;

    @media (min-width: 768px) {
        padding: 0 9rem;
    }

    @media (min-width: 1920px) {
        display:none;
    }
}

/* ==============================================
  MARK:App Features Section
============================================== */

.app-features {
    display: none;
    
    @media (min-width: 1920px) {
        display: block;
    }
  
}

.app-features-content {
    display: flex;
    flex-direction: column;  
    max-width: 1076px;
    padding-top: 100px;
    padding-bottom: 3rem;
    gap: 80px;
    margin: 0 auto;
    padding-bottom: 50px;
    padding-right: 0%;
    
}

.money-transfer {
    display: flex;
    gap: 120px; 
}

.money-transfer-text {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.money-transfer-header {
    font-weight: 800;
    font-size: 32px;
}

.money-transfer-list {
    list-style-type: none;
    padding-left: 0;     
    margin: 0;          
  
}

.money-transfer-list li {
    display: flex;        
    align-items: center; 
    gap: 12px;            
    margin-bottom: 15px;  
}

.money-transfer-list li::before {
    content: '';
    display: block;
    background-image: url('/images/icon/money-transfer-list-icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px; 
}

.app-features-button-text {
    margin: 0;
    height: 44px;
    width: 160px;
    border: 0;
}

.payment {
    display:flex;
    gap: 25px;
}

.money-transfer-pic {
    height: 526px;
    width: auto;
}

.payment-pic {
    height: 526px;
    width: 500px;
}


.payment-text {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;    
}

.payment-big-text {
    padding-top: 55px;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 15px;
}

.payment-small-text {
    margin-top: 5px;
    margin-bottom: 2rem;
    font-size: 16;
}

.payment-icon-row {
    display: flex;
    gap: 20px; 
    width: 100%;
    margin-bottom: 15px; 
}

.payment-icon-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.payment-icons {
    width: 60px;
    height: auto;
    margin-top: 20px;
}

/* ==============================================
  MARK:Testimonials Section
============================================== */

.testimonials {
    background-color: var(--color-body-background-grey);
    display: none;
    
    @media (min-width: 1920px) {
        display: block;
    }
      
}

.testimonials-content {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding-top: 70px;  
    padding-right: 0px;
    padding-bottom: 75px; 
    width: 1300px;
}
    [data-theme="dark"] .testimonials-content {
        gap: 20px;
}

.testimonials-header {
    font-size: 40px;
    font-weight: 800;
    margin-right: 110px;
    margin-top: 0;
}

.testimonials-pic {
    height: 350px;
    width: auto;
}

/* ==============================================
  MARK:FAQ Section
============================================== */

.faq-content {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    @media (min-width: 768px) {
        display: flex;
        grid-template-columns: 1fr;
        padding: 100px 0px 30px 0;

           
    }

    @media (min-width: 1920px) {
        display: grid;
        grid-template-columns: 0.80fr 1.20fr;
        padding: 100px 0px 100px 0;
        align-items: start;
        grid-template-areas:    "question       accordion"
                                "question       accordion";                     
    }
}

.faq-question {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 768px) {
        gap: 2rem;
        padding-bottom: 2.5rem;
    }

    @media (min-width: 1920px) {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        gap: 2rem;
        text-align: left;
        grid-area: question;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.faq-question-box {
    display: none;

    @media (min-width: 768px) {
    display: flex;
    gap: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem; 
    }

    @media (min-width: 1920px) {
    display: flex;
    grid-area: question;
    padding-right: 6rem;
    padding-top: 13rem;
    margin-left: 0;
    }
}

.faq-question-icon {

    @media (min-width: 768px) {
        display: flex;
    }
}
.faq-box-text {
    font-size: 14px;

    @media (min-width: 768px) {
        text-align:left;
    }
}

.faq-large-text {
    font-size: 24.7px;
    font-weight: 800;
    margin: 0;
    padding: 0 1rem;

    @media (min-width: 768px) {
        font-size: 32px;
        padding: 0 13rem;
    }

    @media (min-width: 1920px) {
        padding: 0;
        padding-right: 12rem;
    }
}

.faq-small-text {
    margin: 0;
    font-size: 18px;
    padding-bottom: 2rem;

    @media (min-width: 768px) {
        padding: 0 10.5rem;
    }

    @media (min-width: 1920px) {
        padding: 0;
        padding-right: 7rem;
    }
}

.faq-question-boxes {
    padding: 1.5rem;
    border: 1px solid rgba(128, 128, 128, 0.211);
    border-radius: 8px;
    
    @media (min-width: 768px) {
        flex-grow: 1;
    }
    
    @media (min-width: 1920px) {
       
    }   
}

.contact-arrow {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-bottom: 1rem;
    
}

.contact-blue {
    color: #6366F1;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.contact-green {
    color: #22C55E;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.accordion {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    
    
    @media (min-width: 768px) {
        padding-bottom: 2.5rem;
        margin-left: 1rem;
    }

    @media (min-width: 1920px) {
        grid-area: accordion;
    }
}

.custom-select {
    position:relative;
    width: 100%;
    border-radius: 8px;
    border: 1px #d4d7e5;
    box-shadow: 0px 3px 3px 1px rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.select-box {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding: 15px 25px 15px 15px;
    font-weight: 600;
    color:#0B0F19;
    text-align: left;
}

.arrow-button {
    background-image: url('/images/icon/arrow-unclicked.svg');
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    background-size: cover;    
}

.custom-select.active .arrow-button {
    background-image: url('/images/icon/arrow-clicked.svg');
}

.custom-select.active .options {
    display: block;
}

.options { 
    top:100%;
    left: 0;
    width: 100%;
    border: 1px #d4d7e5;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 4px 6px rgba(99, 102, 241, 0.1);
    display: none;
    padding: 0 15px;
    padding-bottom: 15px;
}

.option {
    font-size: 14px;
    text-align: left;
}

.selected {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-heading-text);
}

.contact-btn {
    margin: 5rem auto 3rem auto;
    width: 50%;
    justify-items: center;

    @media (min-width: 768px) {
        display: none;
    }
    
}
.contact-button {
    display: flex;
    text-decoration: none;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    align-items: center;
    color: var(--color-button-text);
    background-color: var(--color-button-background);
    padding: 1.5rem 1.5rem;
    height: 50px;

    @media (min-width: 768px) {
        display: none;
    }
}

/* ==============================================
  MARK:Subscribe Section
============================================== */
.subscribe {
    padding-bottom: 1rem;
    
}
.sub-content {
    padding: 2rem 1rem;
    background-color: var(--color-body-background-grey);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-left: 1rem;
        margin-right: 1rem;
        height: 223px;
        padding: 2rem 1.5rem;
        gap: 1rem;
    }

    @media (min-width: 1920px) {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 50px 100px 50px 100px;
    gap: 30px;
    margin-left: 0;
    margin-right: 0;
    }
}

.bell-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    @media (min-width: 768px){
        gap: 2rem;
    }
}

.sub-mobile {
    font-weight: 800;
    font-size: 21.6px;

    @media (min-width: 768px){
    font-size: 22.7px;
    }

    @media (min-width: 1920px) {
        display: none;
    }
}

.sub-desktop {
    display: none;
    @media (min-width: 1920px) {
        display: block;
        font-size: 24px;
    }
}

.your-email {
    display: flex;
    height: 52.3px;
    max-width: 405px;
    margin-left: auto;
    margin-right: auto;


    @media (min-width: 768px) {
        width: 60%;
        margin: 0;
    }
}

.input-container {
    width: 100%;
}

.sub-button {
    display: flex;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 600;
    border:none;
    height: 51px;
    border-radius: 0px 6px 6px 0px;
    
}

.input-container input {
    background-image: url("/images/icon/bx-envelope.svg");
    padding: 15px 15px 15px 50px;
    background-repeat: no-repeat;
    border-radius: 8px 0px 0 8px;
    background-position: 15px center;
    border: 1px solid rgba(128, 128, 128, 0.253);
    color: #B4B7C9;
    font-size: 16px;
    width: 100%;
}

[data-theme="dark"] .input-container input {
    background-color: var(--color-body-background-grey); 
}

/* ==============================================
  MARK:Footer Section
============================================== */

.footer-content {
    display: flex;
    justify-content: center;
    color: #9397AD;
    padding: 0 0 2rem 0;
    font-size: 14px;
    

    @media (min-width: 768px){
        height: 61px;
        width: auto;
        padding:0;
    }

    @media (min-width: 1920px) {
        height: 130px;
        width: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
    }   
}

